# PageObjectModelIceland

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/iceland/qa/base/: TestBase.java
src/main/java/com/iceland/qa/pages/: HomePage.java  SignInPage.java
src/main/java/com/iceland/qa/util/: TestUtil.java
src/test/java/com/iceland/qa/tests/: HomePageTest.java  SignInPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.iceland.qa.tests.AddToBasketPageTest.xml  TEST-com.iceland.qa.tests.ClickSearchPageTest.xml  TEST-com.iceland.qa.tests.HomePageTest.xml  TEST-com.iceland.qa.tests.SearchPageTest.xml  TEST-com.iceland.qa.tests.SignInLinkPageTest.xml  TEST-com.iceland.qa.tests.SignInPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
